<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="list.css">
</head>
<body>
    <div class="wrapper">
        <!-- TOP HEADER -->
        <div class="container">
            <header class="top-header">
                <a href="post_list.html" class="brand">StephenOluyomi</a>
                <nav class="nav-links">
                    <ul>
                        <li><a href="">Courses</a></li>
                        <li><a href="">Bundles</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">More</a></li>
                    </ul>
                </nav>
                <div class="nav-toggle">
                    <a href="" class="dash"></a>
                    <a href="" class="dash"></a>
                    <a href="" class="dash"></a>
                </div>
            </header>
        </div>
        <!-- TOP HEADER ENDS HERE -->

        <!-- MAIN POST LIST STARTS HERE -->
        <main class="main-post-list">
            <div class="stephen-margin-auto" id="content">
                <article class="card">
                    <p class="post-title">
                        Effectively Using Django REST Framework Serializers
                    </p>
                    <div class="align-span-items-center">
                        <span class="profile-pic-padder">
                            <img src="prof-pic.png" alt="" class="profile-pic">
                        </span>
                        <span class="author">Stephen Oluyomi</span>
                        <span class="date-posted">Mar 24th, 2021</span>
                    </div>
                    
                    <p class="post-description">
                        Deep dive into Django REST Framework(DRF) Serializers.
                    </p>
                    <div class="post-tags-span-padder">
                        <p class="post-tags">api</p>
                        <p class="post-tags">django</p>
                        <p class="post-tags">REST</p>
                        <p class="post-tags">Auth</p>
                    </div>
                </article>
    
                <article class="card">
                    <p class="post-title">
                        Caching in Django
                    </p>
                    <div class="align-span-items-center">
                        <span class="profile-pic-padder">
                            <img src="prof-pic.png" alt=""  style="border-radius: 50%;width: 50px;height: 50px;">
                        </span>
                        <span class="author">Stephen Oluyomi</span>
                        <span class="date-posted">Jun 28th, 2021</span>
                    </div>
                    
                    <p class="post-description">
                        Detail look at django's built-in caching options.
                    </p>
                    <div class="post-tags-span-padder">
                        <p class="post-tags">django</p>
                        <p class="post-tags">Docker</p>
                    </div>
                </article>
    
                <article class="card">
                    <p class="post-title">
                        Dockerizing Django with Postgres, Gunicorn and Nginx
                    </p>
                    <div class="align-span-items-center">
                        <span class="profile-pic-padder">
                            <img src="prof-pic.png" alt=""  style="border-radius: 50%;width: 50px;height: 50px;">
                        </span>
                        <span class="author">Stephen Oluyomi</span>
                        <span class="date-posted">Jun 14th, 2020</span>
                    </div>
                    
                    <p class="post-description">
                        This tutorial details how to configure Django to run on Docker along with Postgres, Nginx, and Gunicorn.
                    </p>
                    <div class="post-tags-span-padder">
                        <span class="post-tags">django</span>
                        <span class="post-tags">Docker</span>
                    </div>
                </article>

                <article class="card">
                    <p class="post-title">
                        Sending Configuration Emails with Flasks, Redis Queue, and Amazon SES
                    </p>
                    <div class="align-span-items-center">
                        <span class="profile-pic-padder">
                            <img src="prof-pic.png" alt="" class="profile-pic">
                        </span>
                        <span class="author">Stephen Oluyomi</span>
                        <span class="date-posted">November 23rd, 2021</span>
                    </div>
                    
                    <p class="post-description">
                        Send confirmation emails to newly registered users.
                    </p>
                    <div class="post-tags-span-padder">
                        <p class="post-tags">tasks queue</p>
                        <p class="post-tags">flask</p>
                        <p class="post-tags">aws</p>
                        <p class="post-tags">devops</p>
                    </div>
                </article>
    
                <article class="card">
                    <p class="post-title">
                        Combining Flask an Vue
                    </p>
                    <div class="align-span-items-center">
                        <span class="profile-pic-padder">
                            <img src="prof-pic.png" alt=""  class="profile-pic">
                        </span>
                        <span class="author">Stephen Oluyomi</span>
                        <span class="date-posted">November 3rd, 2021</span>
                    </div>
                    
                    <p class="post-description">
                        Three different methods of combining flasks and vue.
                    </p>
                    <div class="post-tags-span-padder">
                        <p class="post-tags">architecture</p>
                        <p class="post-tags">frontend</p>
                        <p class="post-tags">flask</p>
                        <p class="post-tags">vue</p>
                    </div>
                </article>

            </div>
        </main>
        <!-- MAIN POST LIST ENDS HERE -->

        <!-- MAIN FOOTER STARTS HERE -->
        <footer class="stephen-footer" role="contentinfo">
            <div class="stephen-footer-body stephen-columns">
                <div class="stephen-footer-menu-list stephen-column-4">
                    <h3 class="stephen-bold">
                        Discover
                    </h3>
                    <ul class="stephen-plain-list stephen-text-column-small-2">
                        <li><a href="">Products</a></li>
                        <li><a href="">Financing</a></li>
                        <li><a href="">Industries</a></li>
                        <li><a href="">Case study</a></li>
                        <li><a href="">Services</a></li>
                    </ul>
                </div>

                <div class="stephen-footer-menu-list stephen-column-4">
                    <h3 class="stephen-bold">
                        Information for...
                    </h3>
                    <ul class="stephen-plain-list stephen-text-column-small-2">
                        <li><a href="">Developers</a></li>
                        <li><a href="">Business partners</a></li>
                    </ul>
                </div>

                

                <div class="stephen-footer-menu-list stephen-column-4">
                    <h3 class="stephen-bold">
                        Connect with us
                    </h3>
                    <ul class="stephen-plain-list stephen-text-column-small-2">
                        <li><a href="">Support</a></li>
                        <li><a href="">Find a business partner</a></li>
                    </ul>
                </div>

                <div class="stephen-footer-menu-list stephen-column-4">
                    <h3 class="stephen-bold">
                        About company
                    </h3>
                    <ul class="stephen-plain-list stephen-text-column-small-2">
                        <li><a href="">Latest news</a></li>
                        <li><a href="">Coporate responsibilities</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Investor relations</a></li>
                        <li><a href=""></a>About STEPHEN</li>
                    </ul>
                </div>

            
            </div>
            
            <div class="stephen-col-1-1">
                <div class="stephen-corporate-links stephen-word-break-all">
                    <ul class="stephen-padding-bottom-0 stephen-textcolumns-small-2">
                        <li><a href="">Contact</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Terms of use</a></li>
                    </ul>
                </div>
            </div>

        </footer>

        <!-- MAIN FOOTER ENDS HERE -->

    </div>
</body>
</html>